spring.datasource.url = jdbc:mysql://sql8.freesqldatabase.com 
spring.datasource.username = sql8529393
spring.datasource.password = ft2nc1FB3Q
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true